# android-complexify

./: .gitignore  README.md  build.gradle  config.gradle  dependencies.gradle  deploy.gradle  maven.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/infinum/complexify_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/infinum/complexify/: JavaActivity.java  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
complexify/: .gitignore
complexify-android/: bintray.gradle  build.gradle  publish.gradle
complexify-android/src/androidTest/java/co/infinum/damianmarusic/complexify_android/: ApplicationTest.java
complexify-android/src/main/: AndroidManifest.xml
complexify-android/src/main/java/co/infinum/complexify/: Complexify.java  Complexify.kt  ComplexifyBanMode.java  ComplexifyBanMode.kt  ComplexityListener.java  ComplexityListener.kt  Constants.kt
complexify-android/src/main/java/co/infinum/complexify/ui/: EditTextExt.kt
complexify-android/src/main/java/co/infinum/complexify_android/: Complexify.java  Complexify.kt  ComplexifyBanMode.java  ComplexifyExecuteMode.java  ComplexifyExecuteMode.kt  ComplexifyListener.java
complexify-android/src/main/java/co/infinum/damianmarusic/complexify_android/: Complexify.java  ComplexifyBanMode.java  ComplexifyExecuteMode.java  ComplexifyListener.java
complexify-android/src/main/res/values/: strings.xml
complexify-core/: build.gradle  proguard-rules.pro  publish.gradle
complexify-core/src/main/: AndroidManifest.xml
complexify-core/src/main/java/com/infinum/complexify/: Complexify.kt  ComplexifyBanMode.kt  ComplexityListener.kt
complexify-core/src/main/java/com/infinum/complexify/configuration/: Configuration.kt
complexify/src/main/: AndroidManifest.xml
complexify/src/main/java/com/infinum/complexify/: Complexify.kt  ComplexifyBanMode.kt  ComplexityListener.kt  Constants.kt
complexify/src/main/java/com/infinum/complexify/ui/: EditTextExt.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/infinum/complexify/: JavaActivity.java  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
