buildscript {

    apply from: "config.gradle"
    apply from: "dependencies.gradle"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath packages.gradle
        classpath packages.kotlin.plugin
    }
}

subprojects {
    repositories {
        google()
        mavenCentral()
    }
}
