buildscript {

    apply from: "config.gradle"
    apply from: "dependencies.gradle"
    apply from: "maven.gradle"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath packages.gradle
        classpath packages.kotlin.plugin
    }
}

subprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

apply from: "deploy.gradle"
