ext.versions = [
    "appcompat"      : "1.2.0",
    "bintray"        : "1.8.5",
    "gradle"         : "4.1.1",
    "kotlin"         : "1.4.21",
    "maven"          : "1.5"
]

ext.packages = [
    "androidx"       : [
        "appcompat": "androidx.appcompat:appcompat:${versions.appcompat}"
    ],
    "bintray"        : "com.jfrog.bintray.gradle:gradle-bintray-plugin:${versions.bintray}",
    "gradle"         : "com.android.tools.build:gradle:${versions.gradle}",
    "kotlin"         : [
        "core"  : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
        "plugin": "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    ],
    "maven"          : "com.github.dcendents:android-maven-gradle-plugin:${versions.maven}"
]
