ext.versions = [
    "appcompat"      : "1.2.0",
    "gradle"         : "4.1.3",
    "kotlin"         : "1.4.32"
]

ext.packages = [
    "androidx"       : [
        "appcompat": "androidx.appcompat:appcompat:${versions.appcompat}"
    ],
    "gradle"         : "com.android.tools.build:gradle:${versions.gradle}",
    "kotlin"         : [
        "core"  : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
        "plugin": "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    ]
]
