apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        applicationId "com.infinum.complexify.sample"
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation project(':complexify-android')
    implementation packages.androidx.appcompat
    implementation packages.kotlin.core
}
