apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        applicationId "com.infinum.complexify.sample"
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode releaseConfig.versionCode
        versionName releaseConfig.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation project(':complexify')
    implementation packages.androidx.appcompat
    implementation packages.kotlin.core
}
